spring.application.name=jdbc
server.port = 1989

cockroach.datasource.url=${COCKROACH_DATABASE_URL}
cockroach.datasource.username=${COCKROACH_DATABASE_USERNAME}
cockroach.datasource.password=${COCKROACH_DATABASE_PASSWORD}
cockroach.datasource.driver-class-name=org.postgresql.Driver

mysql.datasource.url=${MYSQL_DATABASE_URL}
mysql.datasource.username=${MYSQL_DATABASE_USERNAME}
mysql.datasource.password=${MYSQL_DATABASE_PASSWORD}
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CockroachDB Flyway Configuration
flyway.cockroach.enabled=true
flyway.cockroach.locations=classpath:db/migration/cockroach
flyway.cockroach.baseline-on-migrate=true
flyway.cockroach.placeholder-replacement=false

# MySQL Flyway Configuration
flyway.mysql.enabled=true
flyway.mysql.locations=classpath:db/migration/mysql
flyway.mysql.baseline-on-migrate=true
flyway.mysql.placeholder-replacement=false


